# CP5

In [3]:
import pandas as pd
df = pd.DataFrame({
    "produto": ["A", "B", "C", "D"],
    "preco": [10.0, 12.5, 9.0, 13.0],
    "desconto(%)": [10, None, 0, 20]
})
df

  produto  preco  desconto(%)
0       A   10.0         10.0
1       B   12.5          NaN
2       C    9.0          0.0
3       D   13.0         20.0

## EX-1

In [ ]:
import pandas as pd
 
df = pd.DataFrame({
    'produto': ['A','B','C','D'],
    'preco': [10.0,12.5,9.0, 13.0],
    'desconto(%)': [10 ,None ,0 ,20 ],
    })
 
 
def normPreco():
    X = df['preco']
    Xmin = df['preco'].min()
    Xmax = df['preco'].max()    
    df['normPreco'] = X.apply(lambda X: (X - Xmin) / (Xmax - Xmin))
    return df['normPreco']
 
print(normPreco())

## EX-2

In [4]:
df["cidade"] = ["A - São Paulo", "B - Rio de Janeiro", "C - Belo Horizonte", "D - Curitiba"]
df["produto"] = df["cidade"]

df

              produto  preco  desconto(%)              cidade
0       A - São Paulo   10.0         10.0       A - São Paulo
1  B - Rio de Janeiro   12.5          NaN  B - Rio de Janeiro
2  C - Belo Horizonte    9.0          0.0  C - Belo Horizonte
3        D - Curitiba   13.0         20.0        D - Curitiba

## EX-3

In [11]:
import pandas as pd

df = pd.DataFrame({
    "nota": [5.9, 6.0, 7.5, 9.0, 5.95],
    "frequencia": [8.8, 0.75, 0.7, 0.95, 8.9]
})

In [ ]:
def status(x):
    if x['nota'] >=6 and x['frequencia'] >=0.75:
        return "Aprovado"
    elif x['nota'] >= 6 and x['frequencia'] < 0.75:
        return "Recuperação"
    elif x['nota'] < 6 and x['frequencia'] >= 0.75:
        return "Recuperação"
    elif x['nota'] < 6 and x['frequencia'] < 0.75:
        return "Reprovado"
    
df['status'] = df.apply(status, axis=1)
df

   nota  frequencia       status
0  5.90        8.80  Recuperação
1  6.00        0.75     Aprovado
2  7.50        0.70  Recuperação
3  9.00        0.95     Aprovado
4  5.95        8.90  Recuperação

## EX-4

In [ ]:
import pandas as pd
 
df = pd.DataFrame({
        'info': ['Engenharia eletrica', 
                 'Aprendizado de Maquina',
                 'Rede neural convolucional 2D',
                 'inteligencia Artificial']
        })
 
df['contagem'] = df.apply(lambda x: len(x['info']) , axis=1)
 
print(df['contagem'])

## EX-5

In [3]:
import pandas as pd
df = pd.DataFrame({
    "id": [1,2,3,4,5],
    "notal": [6.0, 5.0, 8.0, 9.5, 7.0], 
    "nota2": [7.0, 6.0, 7.0, 8.0, 7.0],
    "faltas": [1, 3, 0, 2, 5,],
    "turma": ["A", "B", "A", "B", "A"]
})

df

   id  notal  nota2  faltas turma
0   1    6.0    7.0       1     A
1   2    5.0    6.0       3     B
2   3    8.0    7.0       0     A
3   4    9.5    8.0       2     B
4   5    7.0    7.0       5     A

In [ ]:
import numpy as np


def calcularMedia(x):
    media = np.mean(x[['notal', 'nota2']])
    return media

df['media'] = df.apply(calcularMedia, axis=1)
df['status'] = df['media'].apply(lambda x: 'Aprovado' if x >= 7 else 'Reprovado')

df

   id  notal  nota2  faltas turma  media     status
0   1    6.0    7.0       1     A   6.50  Reprovado
1   2    5.0    6.0       3     B   5.50  Reprovado
2   3    8.0    7.0       0     A   7.50   Aprovado
3   4    9.5    8.0       2     B   8.75   Aprovado
4   5    7.0    7.0       5     A   7.00   Aprovado